Source: firmware-nonfree
Section: non-free/kernel
Priority: optional
XSBC-Original-Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Maintainer: Kali Developers <devel@kali.org>
Uploaders: Arnaud Rebillout <arnaudr@kali.org>, Re4son <re4son@kali.org>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.0.1
XS-Debian-Vcs-Git: https://salsa.debian.org/kernel-team/firmware-nonfree.git
XS-Debian-Vcs-Browser: https://salsa.debian.org/kernel-team/firmware-nonfree
Vcs-Git: https://gitlab.com/kalilinux/packages/firmware-nonfree.git
Vcs-Browser: https://gitlab.com/kalilinux/packages/firmware-nonfree
XS-Autobuild: yes
